sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            124516
        write:                           0
        other:                           17788
        total:                           142304
    transactions:                        8894   (889.19 per sec.)
    queries:                             142304 (14226.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0008s
    total number of events:              8894

Latency (ms):
         min:                                    0.81
         avg:                                    1.12
         max:                                   11.83
         95th percentile:                        1.89
         sum:                                 9974.89

Threads fairness:
    events (avg/stddev):           8894.0000/0.00
    execution time (avg/stddev):   9.9749/0.00

